<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="visual col-9 nopadding d-flex justify-content-center align-items-center">
        <div class="square"></div>
      </div>
      <img src="./assets/images/logo-it-akademy.png" class="logo-it"></img>
      <div class="params col-3 nopadding ">
        <p>test</p>
      </div>
    </div>

    <!-- <p class="nopadding">Test</p> -->
  </div>
  <!-- You can also require other files to run in this process -->
  <script src="./renderer.js"></script>
</body>

</html>